==display :'utils/flash'
h2 Recent activity
-for thread in @latest_posts
    -if @admin
        div.thread-container
            div.thread-info
                a href="/thread/#{thread[0]}" #{thread[1]}
                span
                    | By 
                    a href="/profile/#{thread[2]}"
                        | #{thread[2]}
                    |, #{DateTime.parse(thread[4]).strftime("%F")}
    -elsif @mod
        -if thread.last <= 2
            div.thread-container
                div.thread-info
                    a href="/thread/#{thread[0]}" #{thread[1]}
                    span
                        | By 
                        a href="/profile/#{thread[2]}"
                            | #{thread[2]}
                        |, #{DateTime.parse(thread[4]).strftime("%F")}
    -else
        -if thread.last <= 1
            div.thread-container
                div.thread-info
                    a href="/thread/#{thread[0]}" #{thread[1]}
                    span
                        | By 
                        a href="/profile/#{thread[2]}"
                            | #{thread[2]}
                        |, #{DateTime.parse(thread[4]).strftime("%F")}