==display :'utils/flash'
h2 Admin panel
h3 Create forum category
form action="/admin/forum/new" method="POST"
    input type="text" placeholder="Forum name" name="name" required=""
    select name="permission" required=""
        option selected="" disabled="" Permission
        option value="0" All
        option value="1" User
        option value="2" Moderator
        option value="3" Administrator
    input type="submit" value="Create forum"

h3 Modify forum category
form action="/admin/forum/modify" method="POST"
    select name="forum" required=""
        option selected="" disabled="" Select forum category
        -@forum_categories.each_with_index do |forum, i|
            -if forum[2] == 3
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Admin)
            -elsif forum[2] == 2
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Mod)
            -elsif forum[2] == 1
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (User)
            -elsif forum[2] == 0
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (All)

    input type="text" placeholder="Forum name" name="name"

    select name="permission"
        option selected="" disabled="" Permission
        option value="0" All
        option value="1" User
        option value="2" Moderator
        option value="3" Administrator

    input type="submit" name="modify" value="Modify"
    input type="submit" name="delete" value="Delete" onclick="return confirm('Are you sure you want to delete this forum? All threads and its content will be permanently deleted.')"

h3 Create subforum
form action="/admin/subforum/new" method="POST"
    select name="forum" required=""
        option selected="" disabled="" Select forum
        -@forum_categories.each_with_index do |forum, i|
            -if forum[2] == 3
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Admin)
            -elsif forum[2] == 2
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Mod)
            -elsif forum[2] == 1
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (User)
            -elsif forum[2] == 0
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (All)

    input type="text" placeholder="Subforum name" name="name" required=""
    input type="text" placeholder="Description" name="description"
    input type="submit" value="Create subforum"

h3 Modify subforum
form action="/admin/subforum/modify" method="POST"
    select name="subforum" required=""
        option selected="" disabled="" Select subforum
        -for forum in @forum_categories
            optgroup label="#{forum[1]}"
            -for subforum in @subforums
                -if forum[0] == subforum[3]
                    option value="#{subforum[0]}" =subforum[1]

    input type="text" placeholder="Subforum name" name="name" required=""
    input type="text" placeholder="Description" name="description"
    input type="submit" value="Modify subforum"
