==display :'utils/flash'
h2 Admin panel
h3 Create forum category
form action="/admin/forum/new" method="POST"
    input type="text" placeholder="Forum name" name="name" required=""
    select name="permission" required=""
        option selected="" disabled="" Permission
        option value="0" All
        option value="1" User
        option value="2" Moderator
        option value="3" Administrator
    input type="submit" value="Create forum"

h3 Modify forum category
form action="/admin/forum/modify" method="POST"
    select name="forum" required="" onchange="setForumFields(this)"
        option selected="" disabled="" Select forum category
        -@forum_categories.each_with_index do |forum, i|
            -if forum[2] == 3
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Admin)
            -elsif forum[2] == 2
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Mod)
            -elsif forum[2] == 1
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (User)
            -elsif forum[2] == 0
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (All)

    input type="text" placeholder="Forum name" name="name" id="forum_name"

    select name="permission" id="forum_permission"
        option selected="" disabled="" Permission
        option value="0" All
        option value="1" User
        option value="2" Moderator
        option value="3" Administrator

    input type="submit" name="modify" value="Modify"
    input type="submit" name="delete" value="Delete" onclick="return confirm('Are you sure you want to delete this forum? All subforums and its content will be permanently deleted.')"

h3 Create subforum
form action="/admin/subforum/new" method="POST"
    select name="forum" required=""
        option selected="" disabled="" Select forum
        -@forum_categories.each_with_index do |forum, i|
            -if forum[2] == 3
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Admin)
            -elsif forum[2] == 2
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (Mod)
            -elsif forum[2] == 1
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (User)
            -elsif forum[2] == 0
                option value="#{forum[0]}" #{i + 1}. #{forum[1]} (All)

    input type="text" placeholder="Subforum name" name="name" required=""
    input type="text" placeholder="Description" name="description"
    input type="submit" value="Create subforum"

h3 Modify subforum
form action="/admin/subforum/modify" method="POST"
    select name="subforum" required="" onchange="setSubforumFields(this)"
        option selected="" disabled="" Select subforum
        -for forum in @forum_categories
            optgroup label="#{forum[1]}"
            -for subforum in @subforums
                -if forum[0] == subforum[3]
                    option value="#{subforum[0]}" =subforum[1]

    input type="text" placeholder="Subforum name" name="name" required="" id="subforum_name"
    input type="text" placeholder="Description" name="description" id="subforum_description"
    input type="submit" name="modify" value="Modify subforum"
    input type="submit" name="delete" value="Delete" onclick="return confirm('Are you sure you want to delete this subforum? All threads and its content will be permanently deleted.')"

h3 Manage accounts
form action="/admin/account/modify" method="POST"
    select name="account" required="" onchange="setAccountFields(this)"
        option selected="" disabled="" Select account
        -for account in @accounts
            option value="#{account[1]}" =account[1]
        input type="text" placeholder="Username" name="username" required="" id="account_username"
        input type="email" placeholder="Email" name="email" required="" id="account_email"
        input type="password" placeholder="New password (optional)" name="new_password" id="account_new_password"
        select name="rank" required="" id="account_rank"
            option selected="" disabled="" Rank
            option value="0" All
            option value="1" User
            option value="2" Moderator
            option value="3" Administrator
        input type="text" placeholder="Profile picture" name="profile_picture" required="" id="account_picture"
        input type="submit" value="Update account" name="update"
        input type="submit" value="Delete" name="delete" onclick="return confirm('Are you sure you want to delete this account? This action cannot be undone.')"