==display :'utils/flash'
div.profile-info
    div
        -if @admin || @user == @account[1]
            form id="update-picture" action="/profile/update-picture" enctype="multipart/form-data" method="POST"
                input type="hidden" name="username" value="#{@account[1]}"
                label for="picture-file"
                    img.edit-image src="#{@account[5]}" title="Update picture"
                input id="picture-file" type="file" name="file"
        -else
            img src="#{@account[5]}"
    div.profile-username
        h1 =@account[1]
        -if @account[4] == 3
            p.red Administrator
        -elsif @account[4] == 2
            p.green Moderator
        -elsif @account[4] == -1
            p Banned
div.profile-stats
    p Joined: #{DateTime.parse(@account[7]).strftime("%F")}
    p Last active: #{DateTime.parse(@account[6]).strftime("%F at %l:%M %p")}
    p Post count: #{@account.last}
    p Reputation: #{@account[8]}