==display :'utils/flash'
div.register
	h1 Create account
	form action="register" method="POST"
		p Username
		-if session[:register_username].nil?
			input[type="text" name="username" maxlength="16" required]
		-else
			input[type="text" name="username" maxlength="16" required value="#{session[:register_username]}"]
			-session.delete(:register_username)
		p Email
		-if session[:register_email].nil?
			input[type="email" name="email" required]
		-else
			input[type="email" name="email" required value="#{session[:register_email]}"]
			-session.delete(:register_email)
		p Password
		input[type="password" name="password" required]
		p Repeat password
		input[type="password" name="password_repeat" required]
		input type="submit" value="Create account"