==display :'utils/flash'
form.register action="register" method="POST"
	p Username
	input type="text" name="username"
	p Email
	input type="email" name="email"
	p Password
	input type="password" name="password"
	p Repeat password
	input type="password" name="password_repeat"
	input type="submit" value="Create account"