==display :'utils/flash'
div.subforum-tools
    h2 #{@subforum[1]}
    -if @user
        a.button href="./#{@subforum[0]}/new" New thread
div.divider
    -if @threads.length == 0
        | This subforum is empty
    -else
        | There are #{@thread_count} threads in this subforum
-if @thread_count > 10
    div.pagination
        -unless params['page'].nil? || params['page'].to_i == 1
            a.button href="./#{@subforum[0]}?page=#{params['page'].to_i - 1}" Prev
        -@page_count.times do |n|
            -if params['page'].to_i == n+1
                a.button.active href="./#{@subforum[0]}?page=#{n+1}" =n+1
            -else
                a.button href="./#{@subforum[0]}?page=#{n+1}" =n+1
        -unless params['page'].to_i == @page_count
            a.button href="./#{@subforum[0]}?page=#{params['page'].to_i + 1}" Next
-for thread in @threads
    div.thread-container
        div.thread-info
            a href="/thread/#{thread[0]}" #{thread[1]}
            span
                | By 
                a href="/profile/#{thread[3]}"
                    | #{thread[3]}
                |, #{DateTime.parse(thread[6]).strftime("%F")}
        -for post in @latest_posts
            -if post[0] == thread[0]
                div.thread-stats
                    div.picture
                        a hrtestef="/profile/#{post[3]}"
                            img.profile-picture src="#{post[3]}"
                    div.last-post
                        a href="/profile/#{post[1]}" #{post[1]}
                        span #{DateTime.parse(post[2]).strftime("%F")}
            -elsif post[0] == false
                -if post[1] == thread[0]
                    div.thread-stats
                        div.picture
                            a href="/profile/#{thread[3]}"
                                img.profile-picture src="#{post[2]}"
                        div.last-post
                            a href="/profile/#{thread[3]}" #{thread[3]}
                            span #{DateTime.parse(thread[6]).strftime("%F")}
-if @thread_count > 10
    div.pagination
        -unless params['page'].nil? || params['page'].to_i == 1
            a.button href="./#{@subforum[0]}?page=#{params['page'].to_i - 1}" Prev
        -@page_count.times do |n|
            -if params['page'].to_i == n+1
                a.button.active href="./#{@subforum[0]}?page=#{n+1}" =n+1
            -else
                a.button href="./#{@subforum[0]}?page=#{n+1}" =n+1
        -unless params['page'].to_i == @page_count
            a.button href="./#{@subforum[0]}?page=#{params['page'].to_i + 1}" Next