==display :'utils/flash'
div.thread
    h2 #{@thread[1]}
    div.divider
        -if @posts.count == 0
            | There are no replies in this thread
        -elsif @posts.count == 1
            | There is one reply in this thread
        -else
            | There are #{@posts.count} replies in this thread

    div.post
        div.post-owner
            a href="/profile/#{@thread_owner[1]}" #{@thread_owner[1]}
            img.profile-picture src="#{@thread_owner[5]}"
            p #{@thread_owner[-1]} posts
            p #{@thread_owner[8]} rep
        div.post-content
            p #{@thread[2]}
            i.post-date Posted #{@thread[6]}

    -@posts.each_with_index do |post, i|
        div.post
            div.post-owner
                a href="/profile/#{post[3]}" #{post[3]}
                img.profile-picture src="#{@post_owners[i][5]}"
                p #{@post_owners[i][-1]} posts
                p #{@post_owners[i][8]} rep
            div.post-content
                p #{post[2]}
                i.post-date Posted #{post[5]}

    -if session[:username]
        form action="/thread/reply" method="POST"
            input name="id" type="hidden" value="#{@thread[0]}"
            -if session[:reply_msg].nil?
                textarea name="message" placeholder="Reply to this thread..." required=""
            -else
                textarea name="message" placeholder="Reply to this thread..." required="" #{session[:reply_msg]}
                -session.delete(:reply_msg)
            input type="submit" value="Submit reply"