-unless @admins.nil?
    div.user-group
        div.divider Administrators
        -for admin in @admins
            div.user
                div.user-picture
                    a href="/profile/#{admin[1]}"
                        img.profile-picture src="#{admin[5]}"
                div.user-info
                    a href="/profile/#{admin[1]}" #{admin[1]}
                    p Last seen: #{DateTime.parse(admin[6]).strftime("%F at %l:%M %p")}
                
-unless @mods.nil?
    div.user-group
        div.divider Moderators
        -for mod in @mods
            div.user
                div.user-picture
                    a href="/profile/#{mod[1]}"
                        img.profile-picture src="#{mod[5]}"
                div.user-info
                    a href="/profile/#{mod[1]}" #{mod[1]}
                    p Last seen: #{DateTime.parse(mod[6]).strftime("%F at %l:%M %p")}

-unless @users.nil?
    div.user-group
        div.divider Users
        -for user in @users
            div.user
                div.user-picture
                    a href="/profile/#{user[1]}"
                        img.profile-picture src="#{user[5]}"
                div.user-info
                    a href="/profile/#{user[1]}" #{user[1]}
                    p Last seen: #{DateTime.parse(user[6]).strftime("%F at %l:%M %p")}