-flash.each do |status, message|
	-if status.to_s == "loading"
		div.dim
			div class=("#{status}")
				= message
	-else
		div class=("alert alert-#{status}") 
			-if message.is_a? Array
				ul
					-for m in message
						li = m
			-else
				= message