==display :'utils/flash'
h2 Admin panel
h3 Create forum category
form action="/admin/forum/new" method="POST"
    input type="text" placeholder="Forum name" name="name" required="" autocomplete="off"
    select name="permission" required=""
        option selected="" disabled="" Permission
        option value="all" All
        option value="user" User
        option value="mod" Moderator
        option value="admin" Administrator
    input type="submit" value="Create forum"

h3 Modify forum category
form action="/admin/forum/modify" method="POST"
    select name="forum" required="" onchange="setForumFields(this)"
        option selected="" disabled="" Select forum category
        -@forums.each_with_index do |forum, i|
            -if forum.permission == :admin
                option value="#{forum.id}" #{i + 1}. #{forum.name} (Admin)
            -elsif forum.permission == :mod
                option value="#{forum.id}" #{i + 1}. #{forum.name} (Mod)
            -elsif forum.permission == :user
                option value="#{forum.id}" #{i + 1}. #{forum.name} (User)
            -elsif forum.permission == :all
                option value="#{forum.id}" #{i + 1}. #{forum.name} (All)
    input type="text" placeholder="Forum name" name="name" id="forum_name" autocomplete="off"
    select name="permission" id="forum_permission"
        option selected="" disabled="" Permission
        option value="all" All
        option value="user" User
        option value="mod" Moderator
        option value="admin" Administrator
    input type="submit" name="modify" value="Modify"
    input type="submit" name="delete" value="Delete" onclick="return confirm('Are you sure you want to delete this forum? All subforums and its content will be permanently deleted.')"

h3 Create subforum
form action="/admin/subforum/new" method="POST"
    select name="forum" required=""
        option selected="" disabled="" Select forum
        -@forums.each_with_index do |forum, i|
            -if forum.permission == :admin
                option value="#{forum.id}" #{i + 1}. #{forum.name} (Admin)
            -elsif forum.permission == :mod
                option value="#{forum.id}" #{i + 1}. #{forum.name} (Mod)
            -elsif forum.permission == :user
                option value="#{forum.id}" #{i + 1}. #{forum.name} (User)
            -elsif forum.permission == :all
                option value="#{forum.id}" #{i + 1}. #{forum.name} (All)
    input type="text" placeholder="Subforum name" name="name" required="" autocomplete="off"
    input type="text" placeholder="Description" name="description" autocomplete="off"
    input type="submit" value="Create subforum"

h3 Modify subforum
form action="/admin/subforum/modify" method="POST"
    select name="subforum" required="" onchange="setSubforumFields(this)"
        option selected="" disabled="" Select subforum
        -for forum in @forums
            optgroup label="#{forum.name}"
            -for subforum in forum.subforums
                -if forum.id == subforum.forum_id
                    option value="#{subforum.id}" =subforum.name
    input type="text" placeholder="Subforum name" name="name" required="" id="subforum_name" autocomplete="off"
    input type="text" placeholder="Description" name="description" id="subforum_description" autocomplete="off"
    input type="submit" name="modify" value="Modify subforum"
    input type="submit" name="delete" value="Delete" onclick="return confirm('Are you sure you want to delete this subforum? All threads and its content will be permanently deleted.')"

h3 Manage accounts
form action="/admin/account/modify" method="POST"
    select name="account" required="" onchange="setAccountFields(this)"
        option selected="" disabled="" Select account
        -for account in @accounts
            option value="#{account.username}" =account.username
        input type="text" placeholder="Username" name="username" required="" id="account_username" autocomplete="off"
        input type="email" placeholder="Email" name="email" required="" id="account_email" autocomplete="off"
        input type="password" placeholder="New password (optional)" name="new_password" id="account_new_password"
        select name="rank" required="" id="account_rank"
            option selected="" disabled="" Rank
            option value="all" All
            option value="user" User
            option value="mod" Moderator
            option value="admin" Administrator
        input type="text" placeholder="Profile picture" name="profile_picture" required="" id="account_picture" autocomplete="off"
        input type="submit" value="Update account" name="update"
        input type="submit" value="Delete" name="delete" onclick="return confirm('Are you sure you want to delete this account? This action cannot be undone.')"