div.denied
    h2 403 Forbidden.
    -if @denied == ""
        p Access denied. If you believe this is an error, please contact an administrator.
    -else
        p #{@denied} If you believe this is an error, please contact an administrator.