div.not-found
    -if @url == ""
        h2 404 Not Found.
        p Sorry, the page you were trying to reach could not be found. If you believe this is an error, please contact an administrator.
    -else
        p
            | Sorry, 
            strong #{@url} 
            | could not be found. If you believe this is an error, please contact an administrator.